

management.endpoints.web.exposure.include=*
 management.info.env.enabled=true
management.endpoints.web.exposure.include=health, info,beans,env,threaddump,loggers,shutdown,metrics,security

info.app.name=Spring Boot Actuator Example
info.app.version=v1.0.0
info.app.descrption=This is Spring Boot Actuator POC Project

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true


